{
  "main": [
    {
      "_id": "45",
      "img": "/media/issue_45",
      "caption": "Issue #45"
    },
    {
      "_id": "52",
      "img": "/media/issue_52",
      "caption": "Issue #52"
    },
    {
      "_id": "53",
      "img": "/media/issue_53",
      "caption": "Issue #53"
    },
    {
      "_id": "55",
      "img": "/media/issue_55",
      "caption": "Issue #55"
    },
    {
      "_id": "56",
      "img": "/media/issue_56",
      "caption": "Issue #56"
    },
    {
      "_id": "58",
      "img": "/media/issue_58",
      "caption": "Issue #58"
    },
    {
      "_id": "60",
      "img": "/media/issue_60",
      "caption": "Issue #60"
    },
    {
      "_id": "61",
      "img": "/media/issue_61",
      "caption": "Issue #61"
    },
    {
      "_id": "62",
      "img": "/media/issue_62",
      "caption": "Issue #62"
    }
  ]
}
